INFURA_URL=https://sepolia.infura.io/v3/1234567890abcdef1234567890abcdef
INFURA_SECRET=
PRIVATE_KEY=0xyourtestprivatekey
MONITORED_ADDRESS=0xYourTestnetWallet
SAFE_ADDRESS=0xYourSafeWallet
TOKEN_ADDRESS=0xYourSepoliaUSDTorTestToken
